# aliases
alias v='vagrant'
alias vv='VAGRANT_DEFAULT_PROVIDER=virtualbox vagrant'
alias vf='VAGRANT_DEFAULT_PROVIDER=vmware_fusion vagrant'
alias vl='/usr/bin/VBoxManage list runningvms'
alias vfl='/Applications/VMware\ Fusion.app/Contents/Library/vmrun list | grep -v ^Total'
alias vla='vl ; vfl'

alias marked='open -a marked\ 2'
alias mou='open -a mou'

#export VAGRANT_DEFAULT_PROVIDER=vmware_fusion
export VAGRANT_DEFAULT_PROVIDER=virtualbox

# for envpuppet (https://github.com/puppetlabs/puppet/blob/master/ext/envpuppet)
export ENVPUPPET_BASEDIR=/Users/${USERNAME}/src
alias envpuppet="sh ${ENVPUPPET_BASEDIR}/puppet/ext/envpuppet"
alias puppet="envpuppet puppet"
alias facter="envpuppet facter"
alias hiera="envpuppet hiera"

alias puppet-lint='puppet-lint --no-80chars-check --no-documentation-check'
alias ppv='puppet parser validate'

EYAML_PRIVATE_KEY=""
EYAML_PUBLIC_KEY="/Users/jbeard/Projects/usgs/eyaml/keys/public_key.pkcs7.pem"

function eyaml() {
  echo ">> Using ${EYAML_PUBLIC_KEY}"
  echo ">> /usr/local/opt/rbenv/shims/eyaml"
  echo
  /usr/local/opt/rbenv/shims/eyaml \
    $@ \
    --pkcs7-public-key=${EYAML_PUBLIC_KEY}
}
