# ===================================================================
# Common Environment Configuration
# Sourced by sh, bash and zsh
# ===================================================================

### Path
export PATH=$PATH:~/bin:~/.local/bin

# Ruby
[ -d $HOME/.rbenv/ ] && eval "$(rbenv init - zsh)"
[ -d $HOME/.vm/bin ] && PATH=$PATH:$HOME/.rvm/bin

### Environment variables
export HISTFILE=~/.zsh_history
export HISTIGNORE=ls:history
export HISTSIZE=10000
export HISTTIMEFORMAT='%Y-%m-%d %T '
export SAVEHIST=10000
export EDITOR="vim"
export KEYTIMEOUT=1
export GPG_TTY=$(tty)
export VAGRANT_DEFAULT_PROVIDER=virtualbox

if which less >>/dev/null 2>&1; then
  export MANPAGER="less -X -R"
  export PAGER="less -X -R"
fi

if [ -f "/etc/ssl/certs/ca-certificates.crt" ]; then
  export SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
  export CURL_CA_BUNDLE="${SSL_CERT_FILE}"
  export GIT_SSL_CAINFO="${SSL_CERT_FILE}"
  export PIP_CERT="${SSL_CERT_FILE}"
  export REQUESTS_CA_BUNDLE="${SSL_CERT_FILE}"
  export NODE_EXTRA_CA_CERTS="${SSL_CERT_FILE}"
  export NPM_CONFIG_CAFILE="${SSL_CERT_FILE}"
fi

if [ -d "$HOME/.nvm" ]; then
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
fi

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

### aliases

## Common Aliases
alias less='less -X -R'
alias d='dirs -v; echo -n "select number: "; read newdir; cd -"$newdir"'
alias grep="grep --color=auto"
alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"
alias cd..="cd .."
alias mkdir='mkdir -p -v'
alias ll="ls -hl"
alias lsd="ls -hdlf */"
alias df='df -h'
alias du='du -h -c'

alias homeshick="$HOME/.homesick/repos/homeshick/bin/homeshick"

if which tmux >>/dev/null 2>&1; then
  alias tl='tmux ls'
  alias ta='tmux attach -t'
  alias tr='tmux rename-session -t'
fi

if which bundle >>/dev/null 2>&1; then
  alias bi='bundle install'
  alias be='bundle exec'
  alias bl='bundle list'
  # Disable autocorrection for 'bundle'
  alias bundle='nocorrect bundle'
fi

## OS-specific configuration
case $(uname -s) in
  Darwin)
    alias ls="ls -hFG"
    # add datetime
    alias history="history -i"

    # vs code
    if [ -f "/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code" ]; then
      alias code='/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code'
    fi

    # marked
    if [ -d "/Applications/Marked 2.app" ]; then
      alias marked='open -a marked\ 2'
    fi

    # docker
    if [ -f "/usr/local/bin/docker" ]; then
      alias ansible-docker='docker run --rm -v ${HOME}/.ssh/id_rsa:/home/ansible/.ssh/id_rsa -v ${PWD}:/work -w /work -it joshbeard/ansible bash'
      alias ansible-homelab='docker run --rm -v ${HOME}/.ssh/id_rsa:/home/ansible/.ssh/id_rsa -v ${PWD}:/work -w /work -it code.home.jbeard.dev:5050/homelab/platform/homelab-base/ansible-tool:latest bash'
    fi
  ;;
  Linux)
    alias ls="ls --color=always -hFG"
    export MAIL=/home/josh/Mail/migadu/INBOX
    export MAILCHECK=60

    if which docker >>/dev/null 2>&1; then
      alias docker-start='sudo systemctl start docker'
      alias docker-stop='sudo systemctl stop docker'
    fi
    if which spotifyd >>/dev/null 2>&1 && which spt >>/dev/null 2>&1; then
      alias spotify='systemctl --user start spotifyd.service && spt'
      alias spotify-stop='systemctl --user stop spotifyd.service'
    fi
  ;;
  NetBSD|OpenBSD)
    alias ls="ls -hF"
  ;;
esac

# Use 'keychain' if it exists on Linux and *BSD (not macOS)
case $(uname -s) in
  Linux|*BSD)
    if which keychain >>/dev/null 2>&1; then
      eval $(keychain --dir ~/.keychain --eval --gpg2 --agents ssh,gpg id_rsa CA96989D4A3F7869F5DEB38DF9BE548EC3641B41)
    fi
  ;;
esac

if [ -f "$HOME/.opsession" ]; then
  source $HOME/.opsession
fi

### Helper Functions

# Wrapper for 1password signin
function op {
  if [ "$1" == "signin" ]; then
    /usr/bin/op signin -f > $HOME/.opsession
  fi
  /usr/bin/op $@
}

function mvr {
  oldpwd=$PWD
  cd "$1"
  find . -type d -exec mkdir -p "$2"/{} \;
  find . -type f -exec mv {} "$2"/{} \;
  cd "$oldpwd"
}

function ssh-key-del {
  if [ "$1" != "" ]; then
    sed -n "${1}p" ~/.ssh/known_hosts
    sed -i '' "${1}d" ~/.ssh/known_hosts
    echo "Removed line ${1} from ~/.ssh/known_hosts"
  else
    echo "Usage: $0 <line number>"
  fi
}

# Easily delete removed files from git index
# From: https://github.com/ariejan/
grm() {
  git status | grep "deleted:" | awk '{print $3}' | xargs git rm --ignore-unmatch
}
