# aliases
alias v='vagrant'
alias vv='VAGRANT_DEFAULT_PROVIDER=virtualbox vagrant'
alias vf='VAGRANT_DEFAULT_PROVIDER=vmware_fusion vagrant'
alias vl='/usr/bin/VBoxManage list runningvms'
alias vfl='/Applications/VMware\ Fusion.app/Contents/Library/vmrun list | grep -v ^Total'
alias vla='vl ; vfl'

alias marked='open -a marked'
alias mou='open -a mou'
alias tmux='tmux -2'
alias less='less -X'

## sick of this shit.
alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

export EDITOR="vim"
export MANPAGER="less -X"
export PAGER="less -X"

#export VAGRANT_DEFAULT_PROVIDER=vmware_fusion
export VAGRANT_DEFAULT_PROVIDER=virtualbox

# for envpuppet (https://github.com/puppetlabs/puppet/blob/master/ext/envpuppet)
export ENVPUPPET_BASEDIR=/Users/josh/Projects/puppet
alias envpuppet="sh ${ENVPUPPET_BASEDIR}/puppet/ext/envpuppet"
alias puppet="envpuppet puppet"
alias facter="envpuppet facter"
alias hiera="envpuppet hiera"

alias puppet-lint='puppet-lint --no-80chars-check --no-documentation-check'
alias ppv='puppet parser validate'

# Disable autocorrection for 'bundle'
alias bundle='nocorrect bundle'

# Easily delete removed files from git index
# From: https://github.com/ariejan/
grm() {
  git status | grep "deleted:" | awk '{print $3}' | xargs git rm --ignore-unmatch
}

function git_prompt_info() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "$ZSH_THEME_GIT_PROMPT_PREFIX${ref#refs/heads/}$ZSH_THEME_GIT_PROMPT_SUFFIX"
}
