# variables
export VAGRANT_DEFAULT_PROVIDER=virtualbox

# aliases
## Common Aliases
alias less='less -X'

alias d='dirs -v; echo -n "select number: "; read newdir; cd -"$newdir"'
alias grep="grep --color=auto"
alias rm="rm -i"
alias mv="mv -i"
alias ls="ls -hFG"
# add datetime
alias history="history -i"

alias v='vagrant'
alias vl='/usr/bin/VBoxManage list runningvms'
alias vfl='/Applications/VMware\ Fusion.app/Contents/Library/vmrun list | grep -v ^Total'
alias vla='vl ; vfl'

alias psql='/usr/local/opt/postgresql@9.6/bin/psql'
alias pg_dump='/usr/local/opt/postgresql@9.6/bin/pg_dump'

alias code='/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code'
alias marked='open -a marked\ 2'

# eyaml
export EYAML_PRIVATE_KEY=""
export EYAML_PUBLIC_KEY="/Users/jbeard/Projects/usgs/eyaml/keys/public_key.pkcs7.pem"

function eyaml() {
  echo ">> Using ${EYAML_PUBLIC_KEY}"
  echo ">> /usr/local/opt/rbenv/shims/eyaml"
  echo
  /Users/jbeard/.rbenv/shims/eyaml \
    $@ \
    --pkcs7-public-key=${EYAML_PUBLIC_KEY}
}

