# ===================================================================
# Common Environment Configuration
# Sourced by sh, bash and zsh
# ===================================================================

### Environment variables
export HISTFILE=~/.zsh_history
export HISTIGNORE=ls:history
export HISTSIZE=10000
export HISTTIMEFORMAT='%Y-%m-%d %T '
export SAVEHIST=10000
export EDITOR="vim"
export MANPAGER="less -X"
export PAGER="less -X"
export KEYTIMEOUT=1
export GPG_TTY=$(tty)
export VAGRANT_DEFAULT_PROVIDER=virtualbox

### Path
export PATH=$PATH:~/bin
# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

if [ -d /opt/local/bin ]; then
        PATH="/opt/local/bin:$PATH"
fi

if [ -d /usr/lib/cw ] ; then
        PATH="/usr/lib/cw:$PATH"
fi

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

### aliases

## Common Aliases
alias less='less -X'
alias d='dirs -v; echo -n "select number: "; read newdir; cd -"$newdir"'
alias grep="grep --color=auto"
alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"
alias cd..="cd .."
alias mkdir='mkdir -p -v'
alias ll="ls -hl"
alias lsd="ls -hdlf */"
alias df='df -h'
alias du='du -h -c'

alias homeshick="$HOME/.homesick/repos/homeshick/bin/homeshick"


## OS-specific configuration
case $(uname -s) in
  Darwin|FreeBSD)
    alias ls="ls -hFG"
    # add datetime
    alias history="history -i"
    alias code='/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code'
    alias marked='open -a marked\ 2'
    alias ansible-docker='docker run --rm -v ${HOME}/.ssh/id_rsa:/home/ansible/.ssh/id_rsa -v ${PWD}:/work -w /work -it joshbeard/ansible bash'
    alias ansible-homelab='docker run --rm -v ${HOME}/.ssh/id_rsa:/home/ansible/.ssh/id_rsa -v ${PWD}:/work -w /work -it code.home.jbeard.dev:5050/homelab/platform/homelab-base/ansible-tool:latest bash'
  ;;
  Linux)
    #alias ls="ls -hFG"
    alias ls="ls --color=always -hF"
  ;;
  NetBSD|OpenBSD)
    alias ls="ls -hF"
  ;;
esac

### Helper Functions

function mvr {
  oldpwd=$PWD
  cd "$1"
  find . -type d -exec mkdir -p "$2"/{} \;
  find . -type f -exec mv {} "$2"/{} \;
  cd "$oldpwd"
}

function ssh-key-del {
  if [ "$1" != "" ]; then
    sed -n "${1}p" ~/.ssh/known_hosts
    sed -i '' "${1}d" ~/.ssh/known_hosts
    echo "Removed line ${1} from ~/.ssh/known_hosts"
  else
    echo "Usage: $0 <line number>"
  fi
}

