export HISTFILE=~/.zsh_history
export HISTIGNORE=ls:history
export HISTSIZE=10000
export HISTTIMEFORMAT='%Y-%m-%d %T '
export SAVEHIST=10000
export EDITOR="vim"
export MANPAGER="less -X"
export PAGER="less -X"
export PATH=$PATH:~/bin
export KEYTIMEOUT=1

bindkey '^ ' autosuggest-accept

## Common Aliases
alias less='less -X'

alias d='dirs -v; echo -n "select number: "; read newdir; cd -"$newdir"'
alias grep="grep --color=auto"
alias rm="rm -i"
alias mv="mv -i"
alias ls="ls -hFG"

alias marked='open -a marked\ 2'

# tmux
if (( $+commands[tmux] )); then
  alias tmux='tmux -2'
  alias tl='tmux ls'
  alias ta='tmux attach -t'
  alias tr='tmux rename-session -t'
fi

if (( $+commands[bundle] )); then
  alias bi='bundle install'
  alias be='bundle exec'
  alias bl='bundle list'
  # Disable autocorrection for 'bundle'
  alias bundle='nocorrect bundle'
fi

# add datetime
alias history="history -i"

# Easily delete removed files from git index
# From: https://github.com/ariejan/
grm() {
  git status | grep "deleted:" | awk '{print $3}' | xargs git rm --ignore-unmatch
}

function git_prompt_info() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "$ZSH_THEME_GIT_PROMPT_PREFIX${ref#refs/heads/}$ZSH_THEME_GIT_PROMPT_SUFFIX"
}

EYAML_PRIVATE_KEY=""
EYAML_PUBLIC_KEY="/Users/jbeard/Projects/usgs/eyaml/keys/public_key.pkcs7.pem"

if (( $+commands[eyaml] )); then
  function eyaml() {
    echo ">> Using ${EYAML_PUBLIC_KEY}"
    echo
    command eyaml \
      $@ \
      --pkcs7-public-key=${EYAML_PUBLIC_KEY}
  }
fi

[ -d $HOME/.rbenv/ ]  && eval "$(rbenv init - zsh)"
