# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

font pango:Hack Nerd Font 10

default_border pixel
#hide_edge_borders vertical
#smart_borders on

# class                 border  bground text    indicator child_border
client.focused          #754099 #754099 #F8F8F2 #754099   #754099
client.focused_inactive #74475A #74475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

bar {
  position top
  tray_output primary
  status_command exec $HOME/.config/i3status/mybar.sh
  font pango:Hack Nerd Font Mono 10
  strip_workspace_numbers no
  colors {
    background #282A36
    statusline #F8F8F2
    separator  #44475A

    focused_workspace  #44475A #44475A #F8F8F2
    active_workspace   #282A36 #44475A #F8F8F2
    inactive_workspace #282A36 #282A36 #BFBFBF
    urgent_workspace   #FF5555 #FF5555 #F8F8F2
    binding_mode       #FF5555 #FF5555 #F8F8F2
  }
}

gaps inner 5
gaps outer 8

#bindsym $mod+d exec "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'dmenu%'"

# -----------------------------------------------------------------------------
# Startup
# -----------------------------------------------------------------------------
exec --no-startup-id picom
exec --no-startup-id /usr/lib/xdg-desktop-portal-gtk
exec --no-startup-id /usr/lib/gsd-xsettings
exec --no-startup-id $HOME/.local/bin/monitor-event.sh

# Notifications
exec --no-startup-id dunst

exec --no-startup-id srandrd $HOME/.local/bin/monitor-event.sh

exec --no-startup-id sleep 5 && $HOME/.local/share/wallpaper/bin/walls.sh set

# -----------------------------------------------------------------------------
# Keybindings
# -----------------------------------------------------------------------------
bindsym $mod+Return exec alacritty
#bindsym $mod+Return exec kitty
bindsym $mod+d exec --no-startup-id dmenu_run
bindsym $mod+space exec --no-startup-id rofi -show drun -theme /usr/share/rofi/themes/dracula2.rasi
bindsym $mod+Shift+backslash exec --no-startup-id 1password --quick-access

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Tab exec --no-startup-id rofi -show window -theme /usr/share/rofi/themes/dracula2.rasi

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in vertical orientation
bindsym $mod+v split v
# split in horizontal orientation
bindsym $mod+b split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Ctrl+s layout stacking
bindsym $mod+Ctrl+w layout tabbed
bindsym $mod+Ctrl+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# -----------------------------------------------------------------------------
# Keybindings - workspaces
# -----------------------------------------------------------------------------
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $mail "11:mail"
set $music "12:music"

bindsym $mod+n exec i3-input -f 'pango:Hack Nerd Font 14' \
    -F 'rename workspace to "%s"' -P 'New name for this workspace: '

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+m workspace number $mail
bindsym $mod+s workspace number $music

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
bindsym $mod+Shift+m move container to workspace number $mail
bindsym $mod+Shift+s move container to workspace number $music

# Move workspace to next monitor
bindsym $mod+Shift+period move workspace to output right
# Move workspace to previous monitor
bindsym $mod+Shift+comma move workspace to output left

# Switch to firefox workspace
bindsym $mod+Shift+f workspace number $ws2

# FIXME: screenshots
#bindsym $mod+Shift+4 --release exec "/usr/bin/scrot -s -f \~/Pictures/screenshots/
#bindsym $mod+Shift+Ctrl+4 exec scrot -s -f -o "/tmp/image.png" && xclip -selection clipboard -t image/png -i /tmp/image.png
#bindsym $mod+Shift+4 exec "i3-nagbar -f 'pango:Hack Nerd Font Mono 14' -t warning -m 'Do you really want to exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"

# -----------------------------------------------------------------------------
# Keybindings - session
# -----------------------------------------------------------------------------
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -f 'pango:Hack Nerd Font Mono 14' -t warning -m 'Do you really want to exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"

# -----------------------------------------------------------------------------
# Keybindings - resize
# -----------------------------------------------------------------------------
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym j resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# -----------------------------------------------------------------------------
# Keybindings - media keys
# -----------------------------------------------------------------------------
set $refresh_i3status killall -SIGUSR1 i3status

bindsym XF86AudioRaiseVolume exec $HOME/.local/bin/set-volume.sh --up && $refresh_i3status
bindsym XF86AudioLowerVolume exec $HOME/.local/bin/set-volume.sh --down && $refresh_i3status
bindsym XF86AudioMute exec $HOME/.local/bin/set-volume.sh --mute && $refresh_i3status
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle && notify-send -t 1000 "Mic: $(pactl list sources | grep '^[[:space:]]Volume:' | head -n $(( $SOURCE + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,')%"

# Playerctl
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# SUPER+pgup
bindcode $mod+112 exec playerctl previous
# SUPER+pgdn
bindcode $mod+117 exec playerctl next

# Brightness
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set 10%+


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
#tiling_drag modifier titlebar

assign [title="mutt"] 11

for_window [class="gnome-calendar"] floating enable
for_window [class="gnome-calculator"] floating enable
for_window [title="wallview"] floating enable

for_window [class="Spotify"] move container to workspace $music
for_window [title="mutt"] move container to workspace $mail
