# Absolute path to where this wallpaper manager is installed.
base_dir="${HOME}/.local/share/wallpaper"

# Absolute path to where the wallpaper manager's scripts are stored.
lib_dir="${base_dir}/lib"

# Absolute path to where the wallpaper manager's data is stored.
var_dir="${base_dir}/var"

# Absolute path to where the custom lists are stored.
lists_dir="${var_dir}/lists"

# Images that are blacklisted. If downloaded, they are removed.
blacklist_file="${var_dir}/blacklist.txt"

# File that tracks the last of wallpapers set.
track_file="${var_dir}/last_wallpapers.txt"

# File that tracks the current wallpaper(s) per display.
# This is only used on Xorg - it's querable on Wayland.
currently_set_file="${var_dir}/current.txt"

favorites_file="${var_dir}/favorites.txt"

# Path to the directory where wallpapers are stored.
wallpaper_dir="${HOME}/Pictures/Wallpapers"

# Command to run after blacklisting a wallpaper.
blacklist_post_run_cmd="walls.sh set --once"

# Path to the directory where wallpapers are downloaded.
src_path=$HOME/Pictures/GoSiMac

# This controls (in seconds) when to switch to the next image
interval=600
