# -----------------------------------------------------------------------------
# Josh's Hyprland Configuration
# -----------------------------------------------------------------------------
source = ~/.config/hypr/keybinds.conf

# -----------------------------------------------------------------------------
# Startup
# -----------------------------------------------------------------------------

# GTK theme
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Qogir-cursors
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Kripton
exec-once = gsettings set org.gnome.desktop.wm.preferences theme Kripton

# Wallpapers
exec-once = swww init
exec-once = bash $HOME/bin/swww-randomize.sh ${HOME}/Pictures/Wallpapers

# Notifications
exec-once = dunst

# Bar
exec-once = bash $HOME/.config/eww/scripts/launch_bar.sh

# Idle
exec-once = swayidle -w \
    timeout 600 'hyprctl dispatch dpms off' \
    resume 'hyprctl dispatch dpms on'

exec-once = bash ${HOME}/.config/hypr/scripts/handle_monitor_connect.sh
#exec-once=bash $HOME/.config/eww/scripts/launch_dashboard
#exec-once=swayidle -w timeout 300 'swaylock' before-sleep 'swaylock -f'

# -----------------------------------------------------------------------------
# General Configuration
# -----------------------------------------------------------------------------
general {
  gaps_in          = 2
  gaps_out         = 0
  border_size      = 2
  resize_on_border = 1

  col.active_border   = rgb(4a96db)
  col.inactive_border = rgb(23292e)
}

input {
  kb_layout = us

  sensitivity        = .4
  follow_mouse       = 1
  numlock_by_default = 1

  touchpad {
    natural_scroll       = 1
    clickfinger_behavior = 1
  }
}

gestures {
  workspace_swipe                    = true
  workspace_swipe_invert             = true
  workspace_swipe_min_speed_to_force = 10
  workspace_swipe_cancel_ratio       = 0.85
  #workspace_swipe_fingers = 3
  #workspace_swipe_distance = 300
}

dwindle {
  pseudotile  = 0 # enable pseudotiling on dwindle
  force_split = 2 # always on the right/bottom
}

misc {
    mouse_move_enables_dpms = true
}

# -----------------------------------------------------------------------------
# Window decoration
# -----------------------------------------------------------------------------
decoration {
  rounding          = 4
  multisample_edges = 1 # enable antialiasing for rounded corners

  active_opacity   = 1
  inactive_opacity = 1
}

animations {
  enabled = 1

  animation = windows,1,2,default
  animation = border,1,10,default
  animation = fade,0,5,default
  animation = workspaces,1,4,default
}

# -----------------------------------------------------------------------------
# Monitors
# -----------------------------------------------------------------------------

# MacBook Pro 13" 2015 native resolution
# monitor=eDP-1,2560x1600@60,0x0,1

# MacBook Pro 13" 2015 scaled to 1920x1200
monitor = eDP-1,1920x1200@60,0x0,1

# Workbench monitors
monitor = desc:ViewSonic Corporation VA2456 Series VC42224C1053,1920x1080@60,3840x0,1
monitor = desc:ViewSonic Corporation VA2456 Series VC42224C1052,1920x1080@60,1920x0,1

# Additional monitors to the right
monitor = ,preferred,auto,1

# -----------------------------------------------------------------------------
# workspaces
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Window rules
# -----------------------------------------------------------------------------
windowrule = float,rofi
