# NOTE: I'm using a wrapper script to run the preferred pinentry based on the OS and availability of tools.
# This should be an absolute path - it does not work with '~' or '$HOME'.
pinentry-program /home/josh/bin/pinentry.sh
